{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 7,
  "lineage": "7e80e5e4-8d4f-569a-280e-6fdddb0efe0b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "shraddha-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:567749627506:vpc/vpc-09776e6959235b17b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "18.18.0.0/16",
            "default_network_acl_id": "acl-0c62116929a0b9a04",
            "default_route_table_id": "rtb-0cb63d314a13376b2",
            "default_security_group_id": "sg-06d5288bc76ac3839",
            "dhcp_options_id": "dopt-03db71bc370fec02e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-09776e6959235b17b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0cb63d314a13376b2",
            "owner_id": "567749627506",
            "tags": {
              "Name": "shraddha-vpc"
            },
            "tags_all": {
              "Name": "shraddha-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
